apiVersion: v1
kind: Secret
metadata: 
  name: my-secret-key
data:
  .dockerconfigjson: ewoKICAgImF1dGhzIjogewogICAgICAgICAgICAiNzkyNjA2MDg1MjYyLmRrci5lY3IudXMtZWFz
dC0xLmFtYXpvbmF3cy5jb20iOiB7CiAgICAgICAgICAgICAgICAgICAiYXV0aCI6IGV5SndZWGxz
YjJGa0lqb2lkV3hEZDJOUGEyRmxjMk5oWlhWclZubHVjMGhGVFVncmIzcFJObUl2V0M5c00xWklV
WEpqYlhWYVJVZFRXV2xEY1hOdWFGZFhZa0pUTTFjd1ZDdE1UWHBGUVhsMk1XOHplRWtyWVdNd1RX
VmxNMFpsTkdaVVYyeEdNVE5NUzBWM1ptbDBSRVZoU1VSUGIzbGpVSFJqUkRBNU1UWkJUMGhOYTBO
TU1tbG5UM1JQUkU1SU9XVnZOSG95VDAxeVpra3ZkRk4zYnpCeFF6aFVkMUJLTDNCSmRrSnNVMGxs
UTJKV1ZXRllWRGhoVkhscVQyZFdORXh6TWtrd1p6UlBXVTVyZUZZMVV6ZE9PVFEwZFNzMFZUSjFZ
bWxCUW14MmVTOTBkazQxYkVOU01sVk1kVTVvTDB3Mk16WmxkRE0zUVdkYWNIRk5TRE5CUW1kNlJY
VjFjMlJTVEhaa1RGWkNTUzlLY1Vvek1UZHdjRGRWYUdSQlFXUlpVME5WT0ZNelozZ3hjV3B2ZVd0
S01FNVllSE56TVc1S05uaEhURlJyWkc5eGQwNUdaemg1Y3pCc1pHeFVOblJKV1hBcmFHdGhiWFJ6
SzB0S05pc3dOMmhtZWxST1JrcGlNSEJFYkM5VFl5dG9PSGxTWkdkV1ZFczNhbFpXV0VSQ05FRm5h
MUp3VVVRNUswVTVkM0IxTm5WaFpXazNRMGR0WTI5WVNFcDRiMlZWWVZocE9WUm1aekpoZFZkS0sz
SjJVRUV2VkV4dUwzZFdUaXRRSzI4cmVVdHZhV1p6YjNSNmNYWklVM2x3WldsaVdIUkJaMVE1ZDFj
NFVWRkVVWFVyTlhCQlkyVXdPWGxGWkM5cE0yMHlibVZtYUdWWVkxZG1VRnBuZEcxM2RuVkhZMnRx
TlVaM1ZtTk9NSHBsTDBaeFVVMUlPRlpHUjBkSFZETklSM1pXYWxOM2VtMTNObFYxZUdKMFIwSlZa
bFZOVVU4dlVqTnJaaTh2Ukd0SlNYWkZaSGx2Y0ZkMFJERkhRbGhTZFhvck4ycHpXVlZEYTA5RlZt
UXJWalpNVEM4ME1UVlVPWGc0YkdWWk1WcHdVbEpqV1dRMWIzQkNOMHd4ZDFWRmRVRm1Zalp1T0ZO
bFkwWjZkVkk0VEhOYU1XNVFMMjVyWmxCTFZUTlZiMEpSVGtSWVVreFRUeTlKT1ZFME0yOXJaR0p4
WjJ4TE1HeE5NMWhOYW1vNFQyeFpZMkpWV21OU2RIYzVRVlZ5V0ZSdU5sQjVWbG8zTkVoMGNIVlFk
SEZGUkU5SGRIVnFWSGwwZVV4VVUwbDJRM0ZzTURndk9FbGtSVkpvV2xZMGJFcFpOa2d5TlVnNGVu
Rm1SMnB4ZVdkTmNWSkZjVkI1VFZGdldsUkpjazlHZDNZMGFURkZiWEpCWVhCS1JtNDVkVFpUYTJF
MlVHbzRPREF3Y0RadmFWRlpTblZpUm5KVFpVRmlXWGxESzJvNE5GaDNhamhFTjBnd1VtSnllbEpV
ZUc5R2VVaHlTa2R4V0VWMGFIbDJLelZPT0dSd1NWZFJZbkl4UkRSS1JVTlNTRVpYYXpsVFYwNUtk
MHhNYjBkU2VUWlRMM1pSVFhBeE9XUlBNa1ZQUmtndlExRllTM0JLTUdRM1EzUXlOMVpMYVZSMWMy
aHpjMjl0WldscWJtczVSbmRMYTNkdVpXZHJURGxIVDFZdmRGSTVLM1pRVDJGWmNrZzBjazF5U1dJ
MFdsVnVURGR6ZEcxTFYyTlhlSGhZWmxNeGRpOW1WRmxMZFV0amJrMVRabGRWZVhaSWVteHJNVGxw
ZVRNM016ZDNXV2RRTmpkQ2RscFNXV054YjBGMk0zSkRiMlpHY2k5QlJqQjNhSGQzUjJkRlF6WkNh
Rko0VG5aWWJXc3pia0pTYUdocWVWVjJlRnB0ZEhoa1RWWnRkRk42ZUd3clZUTm1URUpNUW1WVVYw
NTRhamx3VWtJelZTOUZRbWN4YTJsT1FsWlNWSGxGYldKUU9EWmpOQzh2U0hablIxWnBlbU53TDJk
d1ZWUldSVUpRV1dNcmNqbFRXRUpDT1c1eWMyNTJOSGRZTkRWelJEUjFkRkJsWjFWcWNFTkNVMUJO
THlJc0ltUmhkR0ZyWlhraU9pSkJVVVZDUVVob2QyMHdXV0ZKVTBwbFVuUktiVFZ1TVVjMmRYRmxa
V3RZZFc5WVdGQmxOVlZHWTJVNVVuRTRMekUwZDBGQlFVZzBkMlpCV1VwTGIxcEphSFpqVGtGUlkw
ZHZSemgzWWxGSlFrRkVRbTlDWjJ0eGFHdHBSemwzTUVKQ2QwVjNTR2RaU2xsSldrbEJWMVZFUWtG
RmRVMUNSVVZFUzFneVNUa3dOSFF6YjJ4M1NISmFaM2RKUWtWSlFUZFZZa3BpYlhWU1JHbGljRnB6
VFVSbU1FSmpiWEZWWkZsS1ZVVm5ibU00WldRdlZEWTRjbTB2Tm5CNmNVRXZZbXhyWmtsVmFWaFJW
RWRwVDJWaU5HdEROa014VTFabE9IRlBTVU5PYWpFNFBTSXNJblpsY25OcGIyNGlPaUl5SWl3aWRI
bHdaU0k2SWtSQlZFRmZTMFZaSWl3aVpYaHdhWEpoZEdsdmJpSTZNVFU1T0RNeE9EY3lOMzA9IGh0
dHBzOi8vNzkyNjA2MDg1MjYyLmRrci5lY3IudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20KICAgICAg
IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICB9CiAgICAgICAgICAgICAgICAgfQp9
Cg==
type: kubernetes.io/dockerconfigjson
